<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <title>Login Page</title>

    <style>
        body {
            background-color: #F5F5F5;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .form-group {
            padding: 10px;
            justify-content: center;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn-primary {
            padding: 10px 20px;
            background-color: #007BFF;
            border-color: #007BFF;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 10px; 
            margin-top: 50px; 
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
       <div class="card">
           <div class="card-body">
               <h1 class="card-title">Login</h1>
               <form action="Evaluation_page.html" method="get">
                   <div class="form-group">
                       <input type="text" class="form-control" id="username" placeholder="Username" name="username" required>
                   </div>
                   <div class="form-group">
                       <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
                   </div>
                   <div class="modal-buttons">
                        <button type="submit" class="btn btn-primary">Login</button>
                   </div>
                   
               </form>
           </div>
       </div>
    </div>
</body>
</html>